/* shared styles */

* {
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* header styles */

/* navbar styles */
nav {
    display: flex;
    justify-content: space-between;
    margin: 1% 10%;
}

nav div {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

nav img {
    height: 2.4rem;
    width: 5.3rem;
}

nav h3 {
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 700;
}

.color-pink {
    color: #FF42A5;
}

nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}

nav li {
    list-style: none;
    color: #3C354F;
    font-size: 1.1rem;
    font-weight: 500;
}

.follow {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 0.5rem 1rem;
}

/* banner styles */
.banner-container {
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
    justify-content: space-between;
}

.banner-text-content {
    background-image: url('../images/Group\ 14.png');
    width: 55%;
    padding-top: 6rem;
    padding-left: 10rem;
}

.banner-text-content h2 {
    color: #0B0223;
    font-size: 2.5rem;
    font-weight: 600;
}

.banner-text-content h1 {
    font-family: Work Sans;
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-text-content p {
    color: #534C64;
    font-size: 0.8rem;
    font-weight: 500;
    padding-top: .5rem;
}

.banner-text-content button {
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    border: 0;
    color: #FFF;
    margin-top: 1.7rem;

}

.btn-primary {
    background-color: #FF42A5;
}

.btn-secondary {
    background-color: #4EC5F7;
}

.banner-container img {
    width: 40%;
    margin-right: 5rem;
    height: 30%;
}






/* media query rules */

/* mobile screen */
@media screen and (max-width: 576px) {

    nav,
    nav ul {
        flex-direction: column;
    }

    nav {
        align-items: center;
        gap: 0.5rem;
    }

    .banner-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .banner-container img {
        width: 80%;
        margin: 0;
    }

    .banner-text-content {
        width: 90%;
        padding-left: 9rem;
    }
}


/* tablet screen */
@media screen and (min-width:576px) and (max-width: 768px) {

    nav {
        flex-direction: column;
    }

    nav {
        align-items: center;
        gap: 0.8rem;
    }
}